.header {
  padding: 12rem 10rem;
  background-color: $color-primary-light-1;
  grid-column: full-start / full-end;

  display: grid;
  align-items: center;
  grid-template-columns:
    minmax(5rem, 1fr) repeat(10, minmax(min-content, 12rem))
    minmax(5rem, 1fr);

  @media only screen and (max-width: 68.75em) {
    justify-items: center;
  }

  &__text-box {
    grid-column: 2/8;

    display: grid;
    row-gap: 3rem;
    justify-items: start;

    @media only screen and (max-width: 68.75em) {
      grid-row: 2 / 3;
      grid-column: 1/-1;
      justify-items: center;
      text-align: center;
      row-gap: 4rem;
    }

    p {
      max-width: 85%;

      @media only screen and (max-width: 68.75em) {
        max-width: 50%;
      }
    }
  }

  &__illustration {
    grid-column: 8 / -2;

    @media only screen and (max-width: 68.75em) {
      grid-row: 1 / 2;
      grid-column: 1/-1;
    }
  }

  &__img {
    max-width: 100%;
  }
}
