.information {
  background-color: $color-white;
  grid-column: center-start / center-end;
  box-shadow: 0 2rem 4rem rgba($color-black, 0.25);

  display: grid;
  transform: translateY(-10rem);

  &__title {
    padding: 2.5rem 2rem 1rem;
    color: $color-primary;
    display: flex;
    gap: 2rem;
    align-items: center;
    border-bottom: 1px solid rgba($color-black, 0.25);
  }

  &__table {
    padding: 5rem 10rem 8rem 4rem;
    display: grid;
    row-gap: 6rem;
  }

  &__table-data {
    grid-column: 1/-1;
    display: grid;
    column-gap: 5rem;

    font-size: 2rem;
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    justify-items: center;

    &:first-of-type {
      color: $color-primary;
      font-size: 2.2rem;
      font-weight: 600;
    }

    p:nth-child() {
      grid-column: 1 / 2;
    }

    p:nth-child(2) {
      grid-column: 2 / span 2;
    }

    p:nth-child(3) {
      grid-column: 4 / span 3;
    }

    p:nth-child(4) {
      grid-column: 7 / 8;
    }

    p:nth-child(5) {
      grid-column: 8/9;
    }
  }
}
